<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Events Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Google Geocoding key read by JS -->
  <meta name="google-maps-key" content="AIzaSyAlIwx5AicjUiJge-ati0zNs8mfYq2BY2w">
  <link rel="stylesheet" href="events.css" />
</head>
<body>
  <div class="page-bg" aria-hidden="true"></div>

  <main class="container">
    <section class="card" aria-labelledby="page-title">
      <h1 id="page-title">Events Search</h1>
      <hr />

      <form id="searchForm" class="form" novalidate>
        <div class="grid">
          <div class="field field-full">
            <label for="keyword">Keyword <span class="req">*</span></label>
            <input id="keyword" name="keyword" type="text" required />
          </div>

          <div class="field">
            <label for="distance">Distance (miles)</label>
            <input id="distance" name="distance" type="number" min="0" step="1" value="10" />
          </div>

          <div class="field">
            <label for="category">Category <span class="req">*</span></label>
            <select id="category" name="category">
              <option value="default" selected>Default</option>
              <option value="music">Music</option>
              <option value="sports">Sports</option>
              <option value="arts">Arts & Theatre</option>
              <option value="film">Film</option>
              <option value="miscellaneous">Miscellaneous</option>
            </select>
          </div>

          <div class="field field-full">
            <div class="location-label">
              <label for="location">Location <span class="req">*</span></label>
              <label class="checkbox">
                <input type="checkbox" id="autoDetect" />
                <span>Auto-Detect Location</span>
              </label>
            </div>
            <input id="location" name="location" type="text" required />
            <div id="autoStatus" class="hint" aria-live="polite"></div>
          </div>

          <input type="hidden" id="lat" name="lat" />
          <input type="hidden" id="lon" name="lon" />
        </div>

        <div class="actions actions-left">
          <button type="submit" class="btn btn-primary" id="searchBtn">SEARCH</button>
          <button type="button" id="clearButton" class="btn btn-secondary">CLEAR</button>
        </div>
      </form>
    </section>

    <section id="resultsSection" class="results hidden" aria-live="polite">
      <div id="loading" class="loading hidden">Searching…</div>
      <div id="error" class="msg msg-error hidden"></div>
      <div id="empty" class="msg msg-empty hidden">No records found</div>
      <div id="resultsTableWrap" class="table-wrap hidden"></div>

      <!-- Event detail card -->
      <div id="detailsCard" class="details hidden"></div>

      <!-- Centered toggle lives OUTSIDE the details card -->
      <div id="venueToggleBar" class="venue-toggle hidden"></div>

      <!-- Venue detail container (JS injects the white card) -->
      <div id="venueCard" class="hidden"></div>
    </section>
  </main>

  <!-- Force the frontend to call the deployed backend to avoid 404s when this page is loaded from a different origin (e.g., GitHub Pages or file://). Change this to your local URL when testing locally. -->
  <script>window.API_BASE = 'https://cs571hw2-katie.wl.r.appspot.com';</script>
  <script src="events.js"></script>
</body>
</html>