<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Around - Find Events Near You</title>
    <meta name="description" content="Search for events using Ticketmaster API. Find concerts, sports, theater, and more events near you." />
    <meta name="author" content="CSCI 571 HW3" />

    <meta property="og:title" content="Events Around - Event Search" />
    <meta property="og:description" content="Search for events using Ticketmaster API" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
